# 服务器环境变量
SERVER_HOST=111.228.51.8

# 端口号
APP_PORT=8080

#数据库
MYSQL_USER=root
MYSQL_ROOT_PASSWORD=123456
MYSQL_DATABASE=group_buy_market

# .env 文件（开发环境专用）
# MySQL配置
MYSQL_ROOT_PASSWORD=group_buy_mysql_admin  # 开发环境MySQL root密码
MYSQL_DATABASE=group_buy_market            # 数据库名

# Redis配置

# 支付宝
ALIPAY_PRIVATE_KEY=MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCorrmJGT69v+pUFHWwYC6PvX4+sxPW+BgENGk2msoaJMzpYDerLC3x2L/Zk9jMur2G1ayZGzq2tMQQ25uyYjzQuErYbCpKKPVPWZ0bAqoala9BiYeE6UwdgGdBXdprEVd6CCtduFkOdi5CWyHqG6vzaJGuIVP1tTBXJYogju4Uw7afVyqmFAO/i2jOfP3FLZeKh4RW/+8vIvSv2Auc5WarWvE/7RkzAXdZskCmXGZwwmzWvVvLZSYsWskJNLJUWmQ0nm4KTMKRSVCJrtKO9jPrgsRrnVpRtYNBG1LJJ4jig3uYWzjSlnGXYwDWPpQTD+2JVuRAijabjMwoJfL1s5uLAgMBAAECggEAam8VErSjKgdWTAc82zVVK81dQyKrehDA1qZbXOD+dNCTmw3jElamBtvE8fyf505NGC7q4RCVU4Nr01c+PqhNx0UBtN1LMc/2OUNKJijgPDYGh0vH/s1WAadrf4tArh4bHBzbgB850i4vsh7en2Emdkec5EqTN45EGjjNlw2Ym/B7Gal/Wyev2Qkt7fWHK4eblFNWeg1W3u1kwdtv5l3rhG2KoWMl+FKZJ66O1wqgcc5rURmErkcDweELBVJqpxvbwLleGMuirQqrVb6nr5AhC5G05trFKLox9KD9LMlleEwy+v7Kz19G1+Se5pZ1a+D+HrWxVIBTybZUoVU8JiXZQQKBgQDdoD8bdzmiJ7dWoY3dP1hKh85ANjIyKTeVxeaG+pj5bo4T7bEqmPWiWx7Y85Bj/GF4RQwjzXF6W1cEoUO5PzVfkLVR4tpfKQflRIB/30fAo9IT7nplB6wbXN1E7C3uvJqYlxLY9oZi5D0luvwVfx0jbXIc1UYiXJMCs0HeFiBFHQKBgQDC2FYPQNZAgVZUsb3RIENNuquHsqJZDZ57yspVBz7+VY6EYQ5fQH/pbz/QdfhJ/gTBdhOKpvYV2JysWLQBsNBo852jvjF83AOoYf4ma8hMk8tuODLIGY4FGC1Nne/uO5d+xPL0pauUhjTR+U0eIuPrV7887kCC7I0jGc0RSVnKxwKBgQC5D0oi4Rda89b/m78d8/sBoQz0SUz43bnwcmPgafi6rzosIdpCO59Aht3nQtpa4y9wghd0/eO3y/WJhC9MzB8BQZBmZAr8UwKoyt6R6Bu+HA0bX5MMMa/g2VZaauyf4RUmPWAbkx78DKGSk+RS/uWR453ZvazmnG6VXqGtlMQ1cQKBgQCNZHwfGYfgy3qgf1MlnOn6UAoFsQXK5e0qHCDzzwxReDixq9TIHoA0H70JQ3JoD2PYGB1aMorFk6kuEDigOXUjlBXDK1OyLd6hpGrP6ssxdtbbJwEC4DiFTeQiPQhNswTew4EjM83tO+68qNLjmaIXuFdYmfRKjeplnGWJs9brJQKBgANs5QLoA0L6jTuvYKoT2jqR55FMpksrnQnr/f68N9z76NTV+DjIXk26LYOTcMVfnJsUUpY/5Oii0iNbnpgYd8oQZTgdPZBIyqeGaMsANudqPBuCnXpuVQwHvCsMEJKB67ZDJRW9Bg60lAf2dx2BUnq9hGoiIbQDTvySIE6ncT+O
ALIPAY_PAY_NOTIFY_HOST=http://p7aecbf5.natappfree.cc
ALIPAY_APP_ID=9021000157621491
ALIPAY_PUBLIC_KEY=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAo4OqPqOlkFX9buHWXdYlrtq3jVPl4Bsk3kpinDihzmjXTnF2rWBOUxmDWQ/caSt76+XqSuEp9ZQHP03Qwog1dq7Kjes46BtlfCyDA4HeMtjtF8QGCZjVCGzFH+mKhygRF+YWSKqakuD56Lkm3mtz8UVn8U1ZgAw5u5MXkqv6OS6AG1YDRBT/kZTHIYwjgR8d1WufJYS9V/SPSQaXTvlSd3eyieI4De+giNcX5e9axY7VBQvjzY1po0MuzHxvOBsHnEV4bTtxORu0CpHX9YufsUYTFjU6cxqNbLr02rpu6JmfX7XOuGALGIt+TvtmHYhL0zGbryjJMx+dcUsLqpqGtQIDAQAB


#微信
WEIXIN_ORIGINAL_ID=gh_d64dcc5d0a60
WEIXIN_TOKEN=b8b6
WEIXIN_APP_ID=wx48a01514c5bc10e7
WEIXIN_APP_SECRET=ec0b67f0cbc025c73137f13e342eb62c

#JWT
JWT_SECRET=afae98e1bfbd25bbb0549ee4e1e0448003c9fb714d84d45d1b7e9f0e99e8d056


